# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/devenus/rodi/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devenus/rodi/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/devenus/rodi/weather/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/devenus/rodi/weather/data/: RepositoryModule.kt  WeatherRepository.kt
app/src/main/java/devenus/rodi/weather/network/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/devenus/rodi/weather/network/response/: LocationResponse.kt  LocationWeather.kt  LocationWeatherResponse.kt
app/src/main/java/devenus/rodi/weather/network/service/: WeatherService.kt
app/src/main/java/devenus/rodi/weather/util/: VIewBindingAdapter.kt
app/src/main/java/devenus/rodi/weather/utils/: CollectionsExt.kt  Event.kt  EventLiveData.kt  VIewBindingAdapter.kt  View.kt  ViewExt.kt  WeatherGlideApp.kt
app/src/main/java/devenus/rodi/weather/view/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/res/drawable/: bg_horizontal_both_line.xml  bg_out_line.xml  bg_out_line_without_top.xml  bg_right_line.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml  item_weather_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/devenus/rodi/weather/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
